/*
 * Har valgt å plassere JS på slutten av filen for å forhindre render-blocking
**/

<!DOCTYPE = HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Resultater - SIL & TIL Idrettsstevne 2016</title>
    <style>
        h1,
        h2,
        p {
            display: block;
        }
    
        h1,
        h2 {
            font-weight: 700;
            font-family: serif;
        }
    
        h1 {
            font-size: 3em;
        }
        
        h2 {
            font-size: 2em;
        }
    
        #o3_1-results {
            list-style-type: none;
            font-family: sans-serif;
        }
        
        #o3_1-results li span,
        #o3_1-results li img {
            display: inline-block;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <header>
                <h1>Resultatliste</h1>
            </header>
            <ul id="o3_1-results"></ul>
        </section>
    </main>
    <script>
        window.onload = function() {
            getResults("resultater.dat", document.getElementById("o3_1-results"));
        }
        
        function getResults(file, outputEl) {
            var xhr = new XMLHttpRequest();

            xhr.onreadystatechange = function() {
                if (xhr.readyState == xhr.DONE && xhr.status === 200) {
                    displayResults(xhr.responseText, outputEl);
                } else if (xhr.readyState == xhr.DONE) {
                    var data = "<h2>Error</h2>";
                    data += "<p>StatusCode: " + xhr.status + "</p>";
                    data += "<p>Data: " + xhr.responseText + "</p>";
                    outputEl.innerHTML = data;
                }
            }

            xhr.open("GET", file);
            xhr.send();
        }
        
        function displayResults(data, outputEl) {
            var rows = data.split(/\n/); // Split on new-line
            var html = "";
            var date = new Date();
            var best = {
                name: "",
                time: 0,
                team: ""
            };

            rows.forEach(function(row) {
                if (row.length !== 0) {
                    var cols = row.split(/\;/);
                    var minutes = Math.floor(cols[4]/60);
                    var seconds = cols[4]-(minutes*60);
                    var time = minutes + " minutter og " +  seconds + " sekunder";

                    // Set best
                    if (cols[3] < best.time || best.time === 0) {
                        best.name = cols[1] + " " + cols[2];
                        best.time = time;
                        best.team = cols[3];
                    }


                    // Make list line
                    html += "<li>";
                    html += "<h2>Deltaker " + cols[0] + "</h2>";
                    html += "<p>";
                    html += "<span>" + cols[1] + " " + cols[2] + "</span>";
                    html += '<img src="' + cols[3].toLowerCase() + '.png" alt="' + cols[3] + '" logo>';
                    html += "<span>" + time + "</span>";
                    html += "</p>";
                    html += "<li>";
                }
            });

            // Make best result
            html += "<li>";
            html += "<h2>Beste tid</h2>";
            html += "<p>";
            html += "<span>" + best.name + "</span>";
            html += '<img src="' + (best.team).toLowerCase() + '.png" alt="' + best.team + '" logo>';
            html += "<span>" + best.time + "</span>";
            html += "</p>";
            html += "<li>";
            
            outputEl.innerHTML  = html;
        }
    </script>
</body>
</html>
